#undef PACKAGE
#undef VERSION
#undef HAVE_LIBSM
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef ENABLE_NLS
#undef HAVE_GETHOSTBYNAME_R_GLIBC
#undef HAVE_GETHOSTBYNAME_R_SOLARIS
#undef HAVE_GETHOSTBYNAME_R_HPUX
#undef HAVE_GETHOSTBYNAME_R_GLIB_MUTEX
